# KoinTest

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koin/: App.kt  MainActivity.kt  TestFile.kt
app/src/main/java/com/example/koin/base/: BaseViewModel.kt
app/src/main/java/com/example/koin/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/koin/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  user_items.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/example/koin/: BaseViewModelTest.kt  DummyData.kt  MainCoroutineRule.kt  Test.kt  TestApplication.kt  UsersViewModelTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/api/: ApiService.kt
domain/src/main/java/com/example/domain/datasource/: BaseRemoteDataSource.kt  UsersRemoteDataSource.kt
domain/src/main/java/com/example/domain/di/: DatasourceModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: User.kt
domain/src/main/java/com/example/domain/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
domain/src/main/java/com/example/domain/usecase/: UsersUseCase.kt  UsersUseCaseImpl.kt
domain/src/main/java/com/example/domain/utils/: ApiError.kt  NetworkHelper.kt  ResponseOutput.kt  Status.kt
domain/src/test/java/com/example/domain/datasource/: UserRemoteDataSourceTest.kt
domain/src/test/java/com/example/domain/model/: DummyData.kt
domain/src/test/java/com/example/domain/repository/: UserRepositoryTest.kt
domain/src/test/java/com/example/domain/usecase/: UserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
