ext {
    def gradleVersion = "7.0.4"
    def kotlinGradleVersion = "1.6.10"
    def appCompatVersion = "1.5.0"
    def materialVersion = "1.6.1"
    def constraintLayoutVersion = "2.1.4"
    def coreKtxVersion = "1.7.0"
    def activityKtx = "1.5.1"
    def lifecycleLivedataKtx = "2.4.0"
    def lifecycleViewModelKtx = "2.4.0"
    def navigationFragmentKtx = "2.3.5"
    def navigationUiKtx = "2.3.5"
    def lifecycleExtensions = "2.2.0"
    def retrofitVersion = "2.9.0"
    def retrofitConverterMoshiVersion = "2.6.2"
    def okhttpVersion = "4.9.0"
    def okhttpLoggingInterceptorVersion = "4.8.0"
    def kotlinxCoroutinesVersion = "1.5.2"
    def roomVersion = "2.4.0"
    def kaptRoomCompilerVersion = "2.4.0"
    def roomKtxVersion = "2.4.0"
    def testCore = "2.1.0"
    def testKotlinxCoroutines = "1.6.4"
    def testMockitoCore = "3.11.0"
    def testMockitoAndroid = "2.22.0"
    def testJunit = "4.13.2"
    def androidTestJunit = "1.1.3"
    def androidTestEspressoCore = "3.4.0"
    def glide = "4.13.2"
    def koin_version = "3.2.0"
    def recycler_view_version = "1.1.0"

    classPaths = [
            gradlePath      : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtx",
            roomDb            : "androidx.room:room-runtime:$roomVersion",
            kaptRoomDb        : "androidx.room:room-compiler:$kaptRoomCompilerVersion",
            roomKtx           : "androidx.room:room-ktx:$roomKtxVersion",
            recycler_view     : "androidx.recyclerview:recyclerview:$recycler_view_version"
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    coroutines = [
            coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    ]

    koin = [
            koinAndroid      : "io.insert-koin:koin-android:$koin_version",
            koinAndroidCompat: "io.insert-koin:koin-android-compat:$koin_version",
            koinWorkManager  : "io.insert-koin:koin-androidx-workmanager:$koin_version",
            koinNavigation   : "io.insert-koin:koin-androidx-navigation:$koin_version"
    ]

    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter  : "com.squareup.retrofit2:converter-moshi:$retrofitConverterMoshiVersion",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    ]

    testing = [
            koinTest                 : "io.insert-koin:koin-test:$koin_version",
            koinTestJunit            : "io.insert-koin:koin-test-junit4:$koin_version",
            koinTestJvm              : "io.insert-koin:koin-test-jvm:$koin_version",
            unitTestingCoroutines    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testKotlinxCoroutines",
            unitTestingCore          : "androidx.arch.core:core-testing:$testCore",

            unitTestingMockitoAndroid: "org.mockito:mockito-android:$testMockitoAndroid",
            unitTestingMockitoCore   : "org.mockito:mockito-core:$testMockitoCore",
            unitTestingJunit         : "junit:junit:$testJunit",
            uiTestingJunit           : "androidx.test.ext:junit:$androidTestJunit",
            uiTestingEspresso        : "androidx.test.espresso:espresso-core:$androidTestEspressoCore"
    ]

    others = [
            glide                   : "com.github.bumptech.glide:glide:$glide",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:$glide"
    ]
}