plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.example.domain'
    compileSdk 32

    defaultConfig {
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'BASE_URL', "\"https://api.mocklets.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidx.coreKtx
    implementation androidx.appCompat

    //Coroutine
    implementation coroutines.coroutinesCore
    implementation coroutines.coroutinesAndroid

    // Koin
    implementation koin.koinAndroid
    implementation koin.koinAndroidCompat
    implementation koin.koinWorkManager
    implementation koin.koinNavigation

    //Networking
    implementation network.retrofit
    implementation network.retrofitMoshiConverter
    implementation network.okhttp
    implementation network.okhttpLoggingInterceptor

    // Coroutine Testing
    testImplementation testing.unitTestingCoroutines
    testImplementation testing.unitTestingMockitoCore
    testImplementation testing.unitTestingMockitoAndroid

    // Koin Testing
    testImplementation testing.koinTest
    testImplementation testing.koinTestJunit
    testImplementation testing.koinTestJvm

    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
    testImplementation testing.unitTestingCore
    testImplementation testing.unitTestingJunit
    androidTestImplementation  testing.uiTestingJunit
    androidTestImplementation  testing.uiTestingEspresso
}